﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8799E5A5-ECA2-4839-8073-AC9104F20ACD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FakirCms.Domain</RootNamespace>
    <AssemblyName>FakirCms.Domain</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.7.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MySql.Data.6.9.7\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="mysql.data.entity.EF6, Version=6.8.3.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entities.6.8.3.0\lib\net45\mysql.data.entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\dhf\DHF.Domain\bin\Release\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cache\CacheService.cs" />
    <Compile Include="Cache\ICacheService.cs" />
    <Compile Include="EFDbFakirCms.cs" />
    <Compile Include="Entities\Article.cs" />
    <Compile Include="Entities\Author.cs" />
    <Compile Include="Entities\Haber.cs" />
    <Compile Include="Entities\HaberCategory.cs" />
    <Compile Include="Entities\IdentityRole.cs" />
    <Compile Include="Entities\IdentityUser.cs" />
    <Compile Include="Entities\Page.cs" />
    <Compile Include="Entities\Post.cs" />
    <Compile Include="Entities\Section.cs" />
    <Compile Include="Entities\Tag.cs" />
    <Compile Include="Entities\UserClaim.cs" />
    <Compile Include="Entities\UserLogin.cs" />
    <Compile Include="Enums\AccessTypes.cs" />
    <Compile Include="Enums\CategoryView.cs" />
    <Compile Include="Enums\EnumExtensions.cs" />
    <Compile Include="Exceptions\InsertDuplicateException.cs" />
    <Compile Include="FileSystems\Thumbnail\IThumbnailFolder.cs" />
    <Compile Include="FileSystems\Thumbnail\IThumbnailFolderRoot .cs" />
    <Compile Include="FileSystems\Thumbnail\ThumbnailFolder.cs" />
    <Compile Include="FileSystems\Thumbnail\ThumbnailFolderRoot.cs" />
    <Compile Include="FileSystems\VirtualPath\DefaultVirtualPathProvider.cs" />
    <Compile Include="FileSystems\VirtualPath\IVirtualPathProvider.cs" />
    <Compile Include="Helpers\HtmlParser.cs" />
    <Compile Include="Helpers\StringHelpers.cs" />
    <Compile Include="Manager\AppRoleManager.cs" />
    <Compile Include="Manager\AppUserManager.cs" />
    <Compile Include="Manager\IUrlRoutingManager.cs" />
    <Compile Include="Manager\UrlRoutingManager .cs" />
    <Compile Include="Mapping\ArticleMap.cs" />
    <Compile Include="Mapping\AuthorMap.cs" />
    <Compile Include="Mapping\HaberCategoryMap.cs" />
    <Compile Include="Mapping\UserClaimMap.cs" />
    <Compile Include="Mapping\HaberMap.cs" />
    <Compile Include="Mapping\PageMap.cs" />
    <Compile Include="Mapping\PostMap.cs" />
    <Compile Include="Mapping\TagMap.cs" />
    <Compile Include="Mapping\UserLoginMap.cs" />
    <Compile Include="Mapping\UserMap.cs" />
    <Compile Include="Mapping\UserRoleMap.cs" />
    <Compile Include="Migrations\201508012326343_init.cs" />
    <Compile Include="Migrations\201508012326343_init.Designer.cs">
      <DependentUpon>201508012326343_init.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508012330462_HaberCategoryUser.cs" />
    <Compile Include="Migrations\201508012330462_HaberCategoryUser.Designer.cs">
      <DependentUpon>201508012330462_HaberCategoryUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508012347582_AddHaberCategoryDateColumns.cs" />
    <Compile Include="Migrations\201508012347582_AddHaberCategoryDateColumns.Designer.cs">
      <DependentUpon>201508012347582_AddHaberCategoryDateColumns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508020925381_AddShowFrontPageColumn.cs" />
    <Compile Include="Migrations\201508020925381_AddShowFrontPageColumn.Designer.cs">
      <DependentUpon>201508020925381_AddShowFrontPageColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508031646417_AddHaberFrontColumns.cs" />
    <Compile Include="Migrations\201508031646417_AddHaberFrontColumns.Designer.cs">
      <DependentUpon>201508031646417_AddHaberFrontColumns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508042325560_AddTableAuthorAndArticle.cs" />
    <Compile Include="Migrations\201508042325560_AddTableAuthorAndArticle.Designer.cs">
      <DependentUpon>201508042325560_AddTableAuthorAndArticle.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508051426340_AddArticleDateColumns.cs" />
    <Compile Include="Migrations\201508051426340_AddArticleDateColumns.Designer.cs">
      <DependentUpon>201508051426340_AddArticleDateColumns.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508052104170_AddStateColumn.cs" />
    <Compile Include="Migrations\201508052104170_AddStateColumn.Designer.cs">
      <DependentUpon>201508052104170_AddStateColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508081649337_AddPageColumnCSSandJS.cs" />
    <Compile Include="Migrations\201508081649337_AddPageColumnCSSandJS.Designer.cs">
      <DependentUpon>201508081649337_AddPageColumnCSSandJS.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ArticleDetail.cs" />
    <Compile Include="Models\AuthorDetail.cs" />
    <Compile Include="Models\HaberDetail.cs" />
    <Compile Include="Models\PostDetail.cs" />
    <Compile Include="Models\TagDetail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ArticleRepository.cs" />
    <Compile Include="Repositories\AuthorRepository.cs" />
    <Compile Include="Repositories\HaberCategoryRepository.cs" />
    <Compile Include="Repositories\HaberRepository.cs" />
    <Compile Include="Repositories\IArticleRepository.cs" />
    <Compile Include="Repositories\IAuthorRepository.cs" />
    <Compile Include="Repositories\IHaberCategoryRepository.cs" />
    <Compile Include="Repositories\IHaberRepository.cs" />
    <Compile Include="Repositories\IPageRepository.cs" />
    <Compile Include="Repositories\IPostRepository.cs" />
    <Compile Include="Repositories\ISectionRepository.cs" />
    <Compile Include="Repositories\ITagRepository.cs" />
    <Compile Include="Repositories\PageRepository.cs" />
    <Compile Include="Repositories\PostRepository.cs" />
    <Compile Include="Repositories\SectionRepository.cs" />
    <Compile Include="Repositories\TagRepository .cs" />
    <Compile Include="Rss\DataService.cs" />
    <Compile Include="Rss\FileManager.cs" />
    <Compile Include="Rss\HaberCrawler.cs" />
    <Compile Include="Rss\IDataService.cs" />
    <Compile Include="Rss\Model\Feed.cs" />
    <Compile Include="Rss\Model\LinkItem.cs" />
    <Compile Include="Rss\RssReader.cs" />
    <Compile Include="Services\ArticleService.cs" />
    <Compile Include="Services\HaberCategoryService.cs" />
    <Compile Include="Services\HaberService .cs" />
    <Compile Include="Services\AuthorService.cs" />
    <Compile Include="Services\IArticleService.cs" />
    <Compile Include="Services\IAuthorService.cs" />
    <Compile Include="Services\IHaberCategoryService.cs" />
    <Compile Include="Services\IHaberService.cs" />
    <Compile Include="Services\IImageEditorService.cs" />
    <Compile Include="Services\ImageEditorService.cs" />
    <Compile Include="Services\IPageService.cs" />
    <Compile Include="Services\IPostService.cs" />
    <Compile Include="Services\ITagService.cs" />
    <Compile Include="Services\IThumbnailService.cs" />
    <Compile Include="Services\IUserService.cs" />
    <Compile Include="Services\PageService.cs" />
    <Compile Include="Services\PostService .cs" />
    <Compile Include="Services\TagService.cs" />
    <Compile Include="Services\ThumbnailService .cs" />
    <Compile Include="Services\UserService .cs" />
    <Compile Include="User\IRoleRepository.cs" />
    <Compile Include="User\IUserClaimsRepository.cs" />
    <Compile Include="User\IUserLoginsRepository.cs" />
    <Compile Include="User\IUserRepository.cs" />
    <Compile Include="User\IUserRoleRepository.cs" />
    <Compile Include="User\RoleRepository.cs" />
    <Compile Include="User\RoleStore.cs" />
    <Compile Include="User\UserClaimsRepository.cs" />
    <Compile Include="User\UserLoginsRepository.cs" />
    <Compile Include="User\UserRepository.cs" />
    <Compile Include="User\UserRoleRepository.cs" />
    <Compile Include="User\UserStore.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201508012326343_init.resx">
      <DependentUpon>201508012326343_init.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508012330462_HaberCategoryUser.resx">
      <DependentUpon>201508012330462_HaberCategoryUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508012347582_AddHaberCategoryDateColumns.resx">
      <DependentUpon>201508012347582_AddHaberCategoryDateColumns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508020925381_AddShowFrontPageColumn.resx">
      <DependentUpon>201508020925381_AddShowFrontPageColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508031646417_AddHaberFrontColumns.resx">
      <DependentUpon>201508031646417_AddHaberFrontColumns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508042325560_AddTableAuthorAndArticle.resx">
      <DependentUpon>201508042325560_AddTableAuthorAndArticle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508051426340_AddArticleDateColumns.resx">
      <DependentUpon>201508051426340_AddArticleDateColumns.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508052104170_AddStateColumn.resx">
      <DependentUpon>201508052104170_AddStateColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508081649337_AddPageColumnCSSandJS.resx">
      <DependentUpon>201508081649337_AddPageColumnCSSandJS.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>